apiVersion: v1
kind: Pod
metadata:
  name: product-api
  labels:
    components: product-api
spec:
  containers:
    - name: product-api
      image: silavsale/product-api
      ports:
        - containerPort: 5002
